<spawnpoints>
    <spawnpoint position="2608,65.18678,-1096" rotation="0,226,0"/>
    <spawnpoint position="2384,56.7317,-64" rotation="0,280,0"/>
    <spawnpoint position="2136,66.07693,200" rotation="0,36,0"/>
    <spawnpoint position="1616,58.52733,992" rotation="0,232,0"/>
    <spawnpoint position="1600,64.11119,1288" rotation="0,226,0"/>
    <spawnpoint position="-2144,55.91444,592" rotation="0,164,0"/>
    <spawnpoint position="928,53.86213,2144" rotation="0,118,0"/>
    <spawnpoint position="2048,51.93307,-1808" rotation="0,198,0"/>
</spawnpoints>
