<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Darkness Falls Core" />
		<Description value="Core files for the Darkness Falls mod" />
		<Author value="KhaineGB" />
		<Version value="3.4" />
		<Website value="https://7daystodie.com/forums/showthread.php?80827-Darkness-Falls-They-mostly-come-out-at-night" />
	</ModInfo>
</xml>
