﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="33, 14, 16#21, 9, 16" />
  <property name="SleeperVolumeStart" value="0, 1, 16#0, 6, 16" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,6,9,S_-_Group_Zom_Badass_Only,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="YOffset" value="-1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="17, 1, 4" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="28, 6, 27" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="124198" />
    <property name="TotalTriangles" value="123632" />
    <property class="BlockEntities">
      <property name="Vertices" value="87524" />
      <property name="Triangles" value="100023" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26670" />
      <property name="Triangles" value="13508" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="584" />
      <property name="Triangles" value="372" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5820" />
      <property name="Triangles" value="4771" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3188" />
      <property name="Triangles" value="4752" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>