﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="16, 6, 16#16, 6, 16" />
  <property name="SleeperVolumeStart" value="0, 0, 8#0, 6, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="YOffset" value="-1" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 1, 3" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="13, 7, 16" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="86825" />
    <property name="TotalTriangles" value="85788" />
    <property class="BlockEntities">
      <property name="Vertices" value="65126" />
      <property name="Triangles" value="71969" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="14472" />
      <property name="Triangles" value="7092" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="720" />
      <property name="Triangles" value="520" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="36" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5167" />
      <property name="Triangles" value="4107" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1204" />
      <property name="Triangles" value="2032" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>