﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="21, 1, 4#21, 8, 4#21, 15, 4#2, 0, 4#1, 0, 32" />
  <property name="SleeperVolumeSize" value="17, 3, 27#17, 3, 27#17, 3, 27#17, 3, 27#42, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="26, 17, 22" />
    </property>
    <property class="brBlock">
      <property name="0" value="27, 22, 19" />
      <property name="1" value="31, 22, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 1, 43" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1070789" />
    <property name="TotalTriangles" value="1005372" />
    <property class="BlockEntities">
      <property name="Vertices" value="957184" />
      <property name="Triangles" value="937378" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="75971" />
      <property name="Triangles" value="40618" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="7264" />
      <property name="Triangles" value="3712" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="26896" />
      <property name="Triangles" value="19476" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1010" />
      <property name="Triangles" value="1804" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="2304" />
      <property name="Triangles" value="2304" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>