﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="MaxPerHub" value="1" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, industrial, commercial, downtown" />
  <property name="SleeperVolumeStart" value="1, 1, 0#2, 1, 11#10, 1, 31#29, 1, 11#10, 1, 11#14, 4, 23" />
  <property name="SleeperVolumeSize" value="44, 3, 11#8, 3, 33#35, 3, 14#16, 3, 20#19, 3, 19#10, 4, 7" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-_Group_Ghost_Town,3,5,S_-Group_Generic_Zombie,4,7,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,3,6,S_-_Group_Zom_Badass_Only,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="18, 1, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="24, 4, 23" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="36, 7, 41" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="192927" />
    <property name="TotalTriangles" value="193865" />
    <property class="BlockEntities">
      <property name="Vertices" value="140778" />
      <property name="Triangles" value="158842" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26757" />
      <property name="Triangles" value="14048" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="320" />
      <property name="Triangles" value="160" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1336" />
      <property name="Triangles" value="1044" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17262" />
      <property name="Triangles" value="10723" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1136" />
      <property name="Triangles" value="568" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5338" />
      <property name="Triangles" value="8480" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>