﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="5, 2, 18#13, 68, 20" />
  <property name="SleeperVolumeSize" value="29, 4, 23#19, 5, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,7" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="11, 2, 27" />
      <property name="1" value="14, 69, 25" />
      <property name="2" value="21, 86, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 2, 11" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="309750" />
    <property name="TotalTriangles" value="314801" />
    <property class="BlockEntities">
      <property name="Vertices" value="228457" />
      <property name="Triangles" value="263005" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47584" />
      <property name="Triangles" value="25622" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="896" />
      <property name="Triangles" value="448" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2480" />
      <property name="Triangles" value="1240" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3400" />
      <property name="Triangles" value="1700" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="20213" />
      <property name="Triangles" value="13170" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1056" />
      <property name="Triangles" value="528" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5664" />
      <property name="Triangles" value="9088" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>