﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-10" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="New" />
  <property name="Age" value="Normal" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="commercial, downtown, industrial, Wilderness, rural" />
  <property name="SleeperVolumeStart" value="64, 11, 45#50, 12, 46#37, 15, 43#36, 11, 47#62, 10, 22#40, 8, 18#18, 0, 0#10, 11, 10#12, 11, 25#31, 9, 34#47, 10, 28#5, 19, 7" />
  <property name="SleeperVolumeSize" value="12, 3, 15#17, 7, 23#40, 3, 16#15, 4, 12#17, 4, 24#17, 3, 16#32, 6, 42#21, 7, 18#15, 7, 15#15, 8, 8#13, 4, 17#74, 10, 57" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,5,S_-Group_Generic_Zombie,2,5,S_-_Group_Abandoned_House,3,10,S_-Group_Generic_Zombie,1,3,S_Zom_Utility_Worker,1,4,S_-_Group_Lab_Worker,1,4,S_Zom_HazMat_Only,3,8,S_-Group_Generic_Zombie,4,11,S_-_Group_Abandoned_House,1,3,S_Zom_Utility_Worker,1,4,S_-_Group_Zom_Soldier,2,5,S_-Group_Generic_Zombie,3,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="54, 24, 59" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="79, 14, 26" />
      <property name="1" value="79, 14, 36" />
    </property>
    <property class="Rally">
      <property name="0" value="58, 10, 73" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="885373" />
    <property name="TotalTriangles" value="773146" />
    <property class="BlockEntities">
      <property name="Vertices" value="423588" />
      <property name="Triangles" value="454442" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="304351" />
      <property name="Triangles" value="179297" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="36160" />
      <property name="Triangles" value="18080" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3560" />
      <property name="Triangles" value="1780" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="92332" />
      <property name="Triangles" value="78299" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="24974" />
      <property name="Triangles" value="41044" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="144" />
      <property name="Triangles" value="72" />
    </property>
  </property>
</prefab>