﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="35, 0, 54#9, 0, 2#26, 0, 30#35, 1, 36#9, 1, 36#11, 6, 36#10, 12, 34#52, 1, 36#4, 0, 54" />
  <property name="SleeperVolumeSize" value="24, 5, 5#65, 8, 34#11, 4, 29#16, 4, 18#19, 3, 18#40, 4, 17#49, 7, 21#21, 4, 18#24, 5, 5" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,2,2,S_-_Group_Zom_Badass_Only,9,10,S_-_Group_Zom_Soldier,10,15,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Soldier,7,8,S_-_Group_Abandoned_House,2,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Biker_Bar,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,1,0,0,1,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="36, 1, 53" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="537440" />
    <property name="TotalTriangles" value="494681" />
    <property class="BlockEntities">
      <property name="Vertices" value="354425" />
      <property name="Triangles" value="364444" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="162975" />
      <property name="Triangles" value="104057" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4366" />
      <property name="Triangles" value="3812" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1760" />
      <property name="Triangles" value="880" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="11994" />
      <property name="Triangles" value="19568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1920" />
      <property name="Triangles" value="1920" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>