﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 2, 3#4, 8, 6" />
  <property name="SleeperVolumeSize" value="27, 5, 31#23, 5, 20" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,7,8" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="7, 4, 0" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 9, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="196071" />
    <property name="TotalTriangles" value="217347" />
    <property class="BlockEntities">
      <property name="Vertices" value="153178" />
      <property name="Triangles" value="189249" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="30000" />
      <property name="Triangles" value="15578" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="600" />
      <property name="Triangles" value="452" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="980" />
      <property name="Triangles" value="490" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5095" />
      <property name="Triangles" value="4070" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2320" />
      <property name="Triangles" value="1160" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3898" />
      <property name="Triangles" value="6348" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>