﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property name="SleeperVolumeStart" value="5, 7, 21#6, 1, 44#23, 1, 24#24, 1, 44#0, 1, 1#2, 1, 54#7, 1, 24#24, 1, 50#18, 1, 49#36, 1, 23" />
  <property name="SleeperVolumeSize" value="29, 5, 29#9, 3, 9#12, 3, 20#11, 2, 6#53, 5, 22#26, 3, 10#16, 2, 19#9, 2, 6#5, 5, 4#16, 3, 42" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,4,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="23, 3, 50" />
    </property>
    <property class="Rally">
      <property name="0" value="27, 1, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="538841" />
    <property name="TotalTriangles" value="527784" />
    <property class="BlockEntities">
      <property name="Vertices" value="427598" />
      <property name="Triangles" value="452689" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="80038" />
      <property name="Triangles" value="45056" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="640" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3008" />
      <property name="Triangles" value="1680" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17587" />
      <property name="Triangles" value="15083" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2544" />
      <property name="Triangles" value="1272" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7210" />
      <property name="Triangles" value="11576" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="216" />
      <property name="Triangles" value="108" />
    </property>
  </property>
</prefab>