﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="21, 1, 27#1, 4, 11#10, 4, 33" />
  <property name="SleeperVolumeSize" value="20, 12, 12#20, 9, 30#11, 10, 8" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Badass,9,10,S_-_Group_Zom_Badass_Only,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="38, 7, 6" />
    </property>
    <property class="Rally">
      <property name="0" value="23, 4, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="369919" />
    <property name="TotalTriangles" value="416618" />
    <property class="BlockEntities">
      <property name="Vertices" value="326502" />
      <property name="Triangles" value="386192" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="32879" />
      <property name="Triangles" value="17338" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3954" />
      <property name="Triangles" value="3296" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="704" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5880" />
      <property name="Triangles" value="9440" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>