﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 2, 2#19, 2, 25#19, 2, 2" />
  <property name="SleeperVolumeSize" value="17, 3, 27#26, 3, 18#25, 3, 23" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,9,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,14" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="35, 4, 10" />
    </property>
    <property class="Rally">
      <property name="0" value="6, 2, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="329195" />
    <property name="TotalTriangles" value="316843" />
    <property class="BlockEntities">
      <property name="Vertices" value="201630" />
      <property name="Triangles" value="224455" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="79193" />
      <property name="Triangles" value="52078" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8816" />
      <property name="Triangles" value="4408" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="472" />
      <property name="Triangles" value="236" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="33290" />
      <property name="Triangles" value="26366" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5794" />
      <property name="Triangles" value="9300" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>