﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 4, 1#10, 5, 19#19, 5, 22" />
  <property name="SleeperVolumeSize" value="42, 4, 43#9, 4, 9#7, 2, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Soldier,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,True,True" />
  <property name="SleeperVolumeFlags" value="0,2,2" />
  <property name="SleeperVolumeGroupId" value="0,1,1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 5, 4" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 5, 33" />
      <property name="1" value="31, 5, 25" />
    </property>
    <property class="brBlock">
      <property name="0" value="30, 5, 32" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1558503" />
    <property name="TotalTriangles" value="2486368" />
    <property class="BlockEntities">
      <property name="Vertices" value="1530594" />
      <property name="Triangles" value="2460944" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="7740" />
      <property name="Triangles" value="4714" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1708" />
      <property name="Triangles" value="896" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11005" />
      <property name="Triangles" value="8870" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1024" />
      <property name="Triangles" value="512" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6432" />
      <property name="Triangles" value="10432" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>