﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 0, 1#1, 0, 14#1, 0, 29#3, 1, 19#1, 4, 15#1, 4, 2#10, 4, 15#1, 4, 31#10, 4, 2#35, 4, 14#10, 4, 31#35, 4, 2#35, 4, 33" />
  <property name="SleeperVolumeSize" value="4, 4, 13#4, 4, 15#3, 4, 16#5, 3, 5#9, 11, 16#9, 11, 13#25, 11, 16#9, 11, 14#25, 11, 13#10, 11, 19#25, 11, 14#10, 11, 12#10, 11, 12" />
  <property name="SleeperVolumeGroup" value="S_Zom_Janitor_Only,1,2,S_-_Group_Football_Stadium,1,1,S_Zom_Snow,1,1,S_Zom_Janitor_Only,1,3,S_-_Group_Football_Stadium,1,2,S_Zom_Janitor_Only,1,2,S_Zom_Snow,5,7,S_-Group_Generic_Zombie,1,2,S_Zom_Snow,4,7,S_-Group_Generic_Zombie,3,5,S_-_Group_Biker_Bar,2,3,S_-Group_Generic_Zombie,3,5,S_-_Group_Football_Stadium,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="50,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="9, 4, 25" />
      <property name="1" value="17, 13, 29" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="35, 11, 43" />
    </property>
    <property class="Rally">
      <property name="0" value="48, 5, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="355236" />
    <property name="TotalTriangles" value="294590" />
    <property class="BlockEntities">
      <property name="Vertices" value="157747" />
      <property name="Triangles" value="170814" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="72958" />
      <property name="Triangles" value="40514" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="6656" />
      <property name="Triangles" value="3328" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="8224" />
      <property name="Triangles" value="4112" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1712" />
      <property name="Triangles" value="856" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="102681" />
      <property name="Triangles" value="65866" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5258" />
      <property name="Triangles" value="9100" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>