﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeSize" value="44, 3, 15#17, 3, 21#11, 3, 21#28, 5, 21" />
  <property name="SleeperVolumeStart" value="0, 3, 0#13, 3, 15#30, 3, 15#13, 8, 15" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,3,4,S_Zom_Utility_Worker,2,3,S_-_Group_Zom_Badass,3,4,S_Zom_Utility_Worker,3,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="38, 13, 27" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="39, 9, 22" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="423313" />
    <property name="TotalTriangles" value="478739" />
    <property class="BlockEntities">
      <property name="Vertices" value="346003" />
      <property name="Triangles" value="423161" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38718" />
      <property name="Triangles" value="21274" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="416" />
      <property name="Triangles" value="208" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="32396" />
      <property name="Triangles" value="24852" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5764" />
      <property name="Triangles" value="9236" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>