﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="57, 2, 11#19, 2, 11#46, 6, 4#37, 6, 6#17, 6, 6#59, 6, 11#51, 11, 5#72, 10, 13#76, 6, 12#36, 6, 47" />
  <property name="SleeperVolumeSize" value="52, 5, 22#51, 3, 16#18, 3, 14#14, 3, 21#25, 3, 21#13, 3, 16#12, 5, 15#3, 2, 4#3, 2, 3#55, 3, 30" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,12,15,S_-Group_Generic_Zombie,12,15,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Football_Stadium,4,5,S_Zom_Utility_Worker,3,4,S_Zom_Businessman,3,4,S_-_Group_Zom_Badass_Only,9,10,S_-_Group_Zom_Badass,9,10,S_Zom_Utility_Worker,16,22" />
  <property name="SleeperVolumeGameStageAdjust" value="hard,1000,,,hard,hard,hard" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,True,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2,2,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,1,1,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="66, 6, 87" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="103, 6, 26" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1483120" />
    <property name="TotalTriangles" value="1549173" />
    <property class="BlockEntities">
      <property name="Vertices" value="1170565" />
      <property name="Triangles" value="1318792" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="116578" />
      <property name="Triangles" value="63066" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="4096" />
      <property name="Triangles" value="2048" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="12144" />
      <property name="Triangles" value="6072" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="372" />
      <property name="Triangles" value="186" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="120781" />
      <property name="Triangles" value="81873" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="15696" />
      <property name="Triangles" value="7848" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="42888" />
      <property name="Triangles" value="69288" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>