﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 1, 5#13, 1, 5#27, 1, 32#40, 1, 5#41, 1, 62#27, 1, 5#41, 5, 62" />
  <property name="SleeperVolumeSize" value="12, 3, 51#14, 3, 51#13, 3, 24#13, 3, 54#13, 4, 13#13, 3, 27#13, 4, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_Zom_Utility_Worker,9,10,S_-_Group_Ghost_Town,3,4,S_-_Group_Zom_Badass,19,22,S_Zom_Businessman,3,4,S_-_Group_Zom_Badass_Only,4,5,S_-_Group_Zom_Badass_Only,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="50, 1, 68" />
    </property>
    <property class="Rally">
      <property name="0" value="25, 1, 72" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="660575" />
    <property name="TotalTriangles" value="613531" />
    <property class="BlockEntities">
      <property name="Vertices" value="535120" />
      <property name="Triangles" value="527646" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="66220" />
      <property name="Triangles" value="35480" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="17824" />
      <property name="Triangles" value="8912" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="31985" />
      <property name="Triangles" value="26787" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="272" />
      <property name="Triangles" value="136" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9134" />
      <property name="Triangles" value="14560" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>