<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="Commercial"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="26, 4, 14#45, 4, 0#26, 9, 17#6, 4, 10#63, 4, 14#55, 4, 34#52, 5, 0#63, 4, 24#43, 4, 9"/>
    <property name="SleeperVolumeSize" value="15, 4, 19#7, 6, 6#15, 4, 16#19, 4, 27#16, 10, 10#7, 6, 6#12, 6, 7#15, 6, 10#20, 6, 25"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,5,8,S_-_Group_Zom_Badass,1,1,S_-_Group_Abandoned_House,5,8,S_-_Group_Abandoned_House,2,3,S_-_Group_Ghost_Town,5,6,S_Zom_Utility_Worker,3,3,S_-_Group_Biker_Bar,2,2,S_-_Group_Abandoned_House,3,3,S_-_Group_Abandoned_House,6,6"/>
    <property name="SleeperVolumeGameStageAdjust" value="350,medium,medium,350,medium,250,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0,0,0,0"/>
</prefab>
