﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="house new, house old, rural" />
  <property name="SleeperVolumeStart" value="14, 1, 1#11, 6, 2#4, 6, 23#17, 1, 31#19, 1, 23#13, 1, 24#13, 2, 31#13, 2, 35#1, 1, 2" />
  <property name="SleeperVolumeSize" value="22, 3, 22#25, 4, 21#26, 4, 16#17, 3, 9#14, 3, 8#6, 4, 7#4, 4, 4#4, 4, 4#11, 3, 21" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,9,15,S_-_Group_Abandoned_House,9,10,S_-_Group_Zom_Badass_Only,3,4,S_-_Group_Abandoned_House,4,5,S_-_Group_Abandoned_House,3,4,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 1, 5" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 1, 27" />
      <property name="1" value="27, 7, 27" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="441563" />
    <property name="TotalTriangles" value="480136" />
    <property class="BlockEntities">
      <property name="Vertices" value="356602" />
      <property name="Triangles" value="424202" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="57518" />
      <property name="Triangles" value="29446" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22535" />
      <property name="Triangles" value="19184" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4572" />
      <property name="Triangles" value="7136" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
  </property>
</prefab>