﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, rural" />
  <property name="SleeperVolumeStart" value="0, 0, 0#7, 5, 7#7, 9, 7#6, 13, 6#30, 14, 22" />
  <property name="SleeperVolumeSize" value="41, 5, 41#31, 4, 26#31, 4, 26#33, 8, 28#8, 4, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,15,20,S_-_Group_Abandoned_House,15,20,S_-_Group_Zom_Badass,20,30,S_-_Group_Zom_Badass_Only,10,15,S_-_Group_Zom_Badass_Only,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="25, 10, 27" />
      <property name="1" value="31, 3, 21" />
      <property name="2" value="34, 10, 21" />
      <property name="3" value="35, 16, 24" />
    </property>
    <property class="Rally">
      <property name="0" value="31, 1, 38" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1326632" />
    <property name="TotalTriangles" value="1377756" />
    <property class="BlockEntities">
      <property name="Vertices" value="1178918" />
      <property name="Triangles" value="1282271" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="110894" />
      <property name="Triangles" value="65197" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="3456" />
      <property name="Triangles" value="1728" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3088" />
      <property name="Triangles" value="2120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="464" />
      <property name="Triangles" value="232" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="24928" />
      <property name="Triangles" value="22384" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3488" />
      <property name="Triangles" value="1744" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1396" />
      <property name="Triangles" value="2080" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>