﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="4, 1, 32#4, 1, 8#27, 2, 31#78, 1, 8#32, 2, 1#35, 8, 2#40, 14, 2#40, 19, 2" />
  <property name="SleeperVolumeSize" value="21, 5, 21#21, 5, 21#49, 3, 22#17, 7, 44#37, 6, 28#28, 6, 19#16, 4, 18#11, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,9,10,S_-_Group_Ghost_Town,9,10,S_-Group_Generic_Zombie,5,5,S_-_Group_Abandoned_House,18,22,S_-_Group_Ghost_Town,9,10,S_-_Group_Abandoned_House,5,8,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass_Only,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="623345" />
    <property name="TotalTriangles" value="694354" />
    <property class="BlockEntities">
      <property name="Vertices" value="422840" />
      <property name="Triangles" value="567590" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="108275" />
      <property name="Triangles" value="54826" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6776" />
      <property name="Triangles" value="3388" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="84" />
      <property name="Triangles" value="42" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="71048" />
      <property name="Triangles" value="45384" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="14322" />
      <property name="Triangles" value="23124" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>