﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="6, 1, 34#6, 1, 23#9, 1, 4#6, 5, 23#6, 5, 4#6, 9, 23#6, 9, 4" />
  <property name="SleeperVolumeSize" value="14, 3, 6#14, 3, 10#9, 3, 5#14, 3, 17#14, 3, 19#14, 3, 17#14, 3, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,8,S_-_Group_Zom_Badass,1,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,6,9" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="2, 1, 24" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="14, 9, 4" />
      <property name="1" value="16, 5, 4" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="666623" />
    <property name="TotalTriangles" value="676852" />
    <property class="BlockEntities">
      <property name="Vertices" value="564122" />
      <property name="Triangles" value="612818" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="59094" />
      <property name="Triangles" value="30354" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="39166" />
      <property name="Triangles" value="29316" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2048" />
      <property name="Triangles" value="1024" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1608" />
      <property name="Triangles" value="2800" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="309" />
      <property name="Triangles" value="402" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="92" />
      <property name="Triangles" value="46" />
    </property>
  </property>
</prefab>