﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="house old, rural" />
  <property name="SleeperVolumeStart" value="0, 2, 21#32, 2, 21#0, 2, 0#32, 2, 0#0, 2, 79#0, 2, 47#10, 2, 47#1, 2, 70#51, 2, 56#38, 2, 47#19, 2, 46#1, 2, 55#8, 2, 64#2, 8, 47#34, 2, 64" />
  <property name="SleeperVolumeSize" value="32, 3, 25#32, 3, 25#32, 3, 21#32, 3, 21#64, 3, 3#9, 3, 8#9, 3, 8#6, 3, 8#12, 3, 22#25, 3, 9#19, 3, 18#18, 3, 9#26, 3, 14#60, 4, 33#17, 3, 14" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,11,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,4,7,S_-Group_Generic_Zombie,3,5,S_-_Group_Football_Stadium,1,2,S_Zom_Janitor_Only,1,1,S_Zom_Spider_Only,1,2,S_Zom_FatCops,1,1,S_Zom_FatCops,8,9,S_-_Group_Zom_Badass,7,9,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,7,8,S_-_Group_Biker_Bar,5,8,S_-_Group_Zom_Badass,10,12" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="55, 2, 77" />
      <property name="1" value="57, 2, 73" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="32, 3, 45" />
    </property>
    <property class="brBlock">
      <property name="0" value="47, 2, 50" />
    </property>
    <property class="Rally">
      <property name="0" value="59, 2, 2" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="955809" />
    <property name="TotalTriangles" value="1030576" />
    <property class="BlockEntities">
      <property name="Vertices" value="755961" />
      <property name="Triangles" value="906617" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="114388" />
      <property name="Triangles" value="62632" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4680" />
      <property name="Triangles" value="2340" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="75206" />
      <property name="Triangles" value="50227" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5478" />
      <property name="Triangles" value="8712" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes10">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>