<spawnpoints>
    <spawnpoint position="2120,56.45353,1552" rotation="0,79,0"/>
    <spawnpoint position="1488,52.63989,416" rotation="0,124,0"/>
    <spawnpoint position="688,54.15131,584" rotation="0,118,0"/>
    <spawnpoint position="288,57.80771,1424" rotation="0,120,0"/>
    <spawnpoint position="1064,72.35999,-120" rotation="0,108,0"/>
    <spawnpoint position="216,44.70281,568" rotation="0,224,0"/>
    <spawnpoint position="432,45.95184,544" rotation="0,308,0"/>
</spawnpoints>
